# MyRingtone

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sunny/myrigtoneapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunny/myrigtoneapp/: IndexActivity.kt
app/src/main/java/com/sunny/myrigtoneapp/Authentication/: RegisterFragment.kt  UplodeProfileFragment.kt
app/src/main/java/com/sunny/myrigtoneapp/Authentication/login/: LoginFragment.kt
app/src/main/java/com/sunny/myrigtoneapp/BottomView/favorite/: FavoriteFragment.java
app/src/main/java/com/sunny/myrigtoneapp/BottomView/home/: HomeFragment.kt
app/src/main/java/com/sunny/myrigtoneapp/BottomView/home/Adapter/: RingToneListAdapter.kt
app/src/main/java/com/sunny/myrigtoneapp/BottomView/home/Model/: RingtoneModel.kt
app/src/main/java/com/sunny/myrigtoneapp/BottomView/user/: UserFragment.kt
app/src/main/java/com/sunny/myrigtoneapp/Home/: HomeActivity.kt
app/src/main/java/com/sunny/myrigtoneapp/Home/UploadeRingtone/: UplodeRingtoneDialog.kt
app/src/main/java/com/sunny/myrigtoneapp/RecyclerInterface/: IRecyclerItemClickListener.java
app/src/main/java/com/sunny/myrigtoneapp/Utilities/: ConstantsRequestCodes.kt  FilePath.kt  GenericFileProvider.java  ImagePicker.kt  LocalPrefrances.kt  ViewUtil.kt
app/src/main/java/com/sunny/myrigtoneapp/splash/: SplashActivity.kt
app/src/main/res/drawable/: add_user_logo.xml  border_layout.xml  email_icon_filled.xml  faveroite_icon_lined.xml  favorite_menu_selecter.xml  file_uploade_filled.xml  gradiant_splash.xml  home_icon_lined.xml  home_menu_selecter.xml  music_note_filled.xml  pause_audio_filled.xml  person_icon_lined.xml  phone_icon_filled.xml  play_button_filled.xml  rounded_facebok_login.xml  side_nav_bar.xml  splash_screen.xml  uploade_ringtone_filled.xml  user_menu_selector.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_splash.xml  app_bar_home.xml  attachment_dialog.xml  content_view_main.xml  fragment_favorite.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  fragment_uplode_profile.xml  fragment_uplode_ringtone_dialog.xml  fragment_user.xml  nav_header_home.xml  progress_bar_view.xml  rigtone_list_child.xml
app/src/main/res/menu/: activity_home_drawer.xml  bottom_nevigation.xml
app/src/main/res/navigation/: auth_nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sunny/myrigtoneapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
