<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/padding_small"
    android:layout_height="match_parent"
    tools:context=".BottomView.home.HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/my_ringtone_list"
        android:layout_width="match_parent"
        android:layout_marginStart="@dimen/margin10"
        android:layout_marginTop="@dimen/margin10"
        android:layout_marginEnd="@dimen/margin10"
        android:layout_height="match_parent"
        />



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/mUploadeFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        app:srcCompat="@drawable/uploade_ringtone_filled"
        app:backgroundTint="@color/fab_color"
        app:elevation="@dimen/margin10"
        app:fabSize="auto" />

    <include layout="@layout/progress_bar_view"/>


</RelativeLayout>